name: Tests

on: [push, pull_request]

jobs:
    tests:
        name: Tests PHP ${{ matrix.php }}
        runs-on: ubuntu-latest

        strategy:
            fail-fast: false
            matrix:
                php: [8.0, 8.1, 8.2, 8.3]
                experimental: [false]
                analysis: [false]
                common: [true]
                include:
                    -   php: 8.2
                        analysis: true
                        experimental: true
                        common: false

        steps:
            - name: Checkout
              uses: actions/checkout@v2

            - name: Set up PHP ${{ matrix.php }}
              uses: shivammathur/setup-php@v2
              with:
                  php-version: ${{ matrix.php }}
                  coverage: xdebug

            - name: Install dependencies with Composer
              uses: ramsey/composer-install@v1

            - name: Coding standards
              if: matrix.common
              run: vendor/bin/phpcs
              continue-on-error: ${{ matrix.experimental }}

            - name: Tests
              if: matrix.common
              run: vendor/bin/phpunit --coverage-text
              continue-on-error: ${{ matrix.experimental }}

            - name: Static analysis
              if: matrix.analysis
              run: |
                  composer require phpstan/phpstan --dev
                  vendor/bin/phpstan
              continue-on-error: ${{ matrix.experimental }}
